<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile First</title>

    <style type="text/css">
        /* Kleiner Reset * * * * * * * * */
        * {
            padding: 0;
            margin: 0;
            color: #fff;
        }


        /* Standard-CSS-Angaben & Angaben für kleinere Bildschirme * * * * * * * * */

        .wrapper {
            margin: 0 auto;
            /* Zentriert das Layout */
            width: 100%;
            /* Definiert die Gesamtbreite des Layouts */
        }

        .header {
            background: #222;
            height: 100px;
            /* Nur zur Sichtbarkeit im Browser, solange kein Inhalt vorhanden ist */
            width: 100%;
            margin-bottom: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .content-wrapper {
            display: block;
        }

        .subnavigation {
            background: #999;
            height: 250px;
            /* Nur zur Sichtbarkeit im Browser, solange kein Inhalt vorhanden ist */
            width: 100%;
        }

        .content {
            background: #00a0db;
            height: 500px;
            /* Nur zur Sichtbarkeit im Browser, solange kein Inhalt vorhanden ist */
            width: 100%;
        }

        .sidebar {
            background: #00374f;
            height: 250px;
            /* Nur zur Sichtbarkeit im Browser, solange kein Inhalt vorhanden ist */
            width: 100%;
        }


        @media only screen and (min-width: 768px) {
            /*  CSS für Smartphones (Landscape) & kleine Tablets */

            .container {
                flex-direction: row;
                margin-bottom: 50px;
            }
            
            .content {
                width: 75%;
            }

            .sidebar {
                width: 20%;
                align-self: stretch;
                height: inherit
            }
        }


        @media only screen and (min-width: 1024px) {
            /*  CSS für Tablets (Landscape), Laptops  */

            .wrapper {
                max-width: 1200px;
            }

            .content-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-content: stretch;
            }

            .container {
                order: 2;
                width: 80%;
            }

            .subnavigation {
               order: 1;
               width: 16%;
               height: inherit;
               margin-bottom: 50px;
            }
        }
    </style>

</head>

<body>

    <div class="wrapper">

        <div class="header">Header</div>

        <div class="content-wrapper">
            <div class="container">
                <div class="content">Inhalt</div>
                <div class="sidebar">Seitenleiste</div>
            </div>
            <div class="subnavigation">Sub-<br>navigation</div>
        </div>

    </div>

</body>