<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

* {
    padding: 0;
    margin: 0;
}

.bg-secondary {
    background-color: gray;
    padding: 3rem;
}

.pfeilwrapper {
    width: 300px;
    height: 300px;
    background-color: magenta;
    position: relative;
    border: 2px solid white;
}


.arrow-left::before {
    content:"";
    width: 0px;
    height: 0px;
    border: 24px solid transparent;
    border-right: 24px solid white;
    position: absolute;

    left: -48px;
    top: 50%;
    margin-top: -24px;
}
.arrow-left::after {
    content:"";
    width: 0px;
    height: 0px;
    border: 20px solid transparent;
    border-right: 20px solid magenta;
    position: absolute;

    left: -40px;
    top: 50%;
    margin-top: -20px;
}
.arrow-right::before {
    content:"";
    width: 0px;
    height: 0px;
    border: 24px solid transparent;
    border-left: 24px solid white;
    position: absolute;

    right: -48px;
    top: 50%;
    margin-top: -24px;
}
.arrow-right::after {
    content:"";
    width: 0px;
    height: 0px;
    border: 20px solid transparent;
    border-left: 20px solid magenta;
    position: absolute;

    right: -40px;
    top: 50%;
    margin-top: -20px;
}


    </style>
</head>
<body>
    
    <section class="pfeilchentest bg-secondary">
        <div class="pfeil-2"></div>

        <div class="pfeilwrapper arrow arrow-right">
        </div>
        <div class="pfeilwrapper arrow arrow-left">
        </div>

    </section>

</body>
</html>